/**
 * Style for responsive menu
 */
/**
 * Outer wrapper for menu
 */
.rm-navbar {
  position: relative;
}
.rm-navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
/**
 * Meny layout for the small buttonized menu.
 */
.rm-small {
  display: none;
  float: right;
}
a.rm-button {
  display: inline-block;
  color: inherit;
  background-color: transparent;
  outline: none;
}
a.rm-button:active {
  color: inherit;
  background-color: transparent;
}
a.rm-button .rm-button-face-1 {
  position: absolute;
  transition: color 0.10s ease;
}
a.rm-button .rm-button-face-2 {
  position: relative;
  color: transparent;
  transition: color 0.10s ease;
}
a.rm-button.rm-clicked {
  color: #9FB129;
  background-color: transparent;
}
a.rm-button.rm-clicked .rm-button-face-1 {
  color: transparent;
}
a.rm-button.rm-clicked .rm-button-face-2 {
  z-index: 2;
  color: inherit;
}
/**
 * Standard meny layout, valid for any subtype.
 */
.rm-default li {
  display: inline-block;
}
.rm-default li li {
  display: block;
  min-width: 10em;
}
.rm-default a {
  display: inherit;
  text-decoration: none;
  white-space: nowrap;
  padding: 1em;
  outline: none;
}
.rm-default ul {
  position: absolute;
  z-index: 9999;
  left: -9999px;
  background-color: #444;
  padding-left: 8px;
}
.rm-default ul.rm-show-submenu {
  left: 0;
}
.rm-default ul li {
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.4);
}
/**
 * Menu layout for the desktop variant, usually full width of browser.
 */
.rm-desktop li {
  position: relative;
}
.rm-desktop li:hover > ul {
  left: 0;
}
.rm-desktop li:hover > ul.rm-submenu-level-1 {
  left: auto;
  left: 30%;
}
/**
 * Menu layout for the mobile variant, usually for mobile screens.
 */
.rm-mobile {
  width: 100%;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.4);
  background-color: #444;
  color: #fff;
}
.rm-mobile a {
  color: inherit;
}
.rm-mobile li {
  display: block;
  box-shadow: 0px 0px 1px rgba(255, 255, 255, 0.4);
  /*        // Header of submenu is closed
        //&.sub-menu, // For WordPress menu generating
        &.rm-submenu > a:before {
            content: "\f0d7";
        }

        // Header of submenu is opened
        &.rm-submenu-open > a:before {
            content: "\f0d8";
        }
*/
}
.rm-mobile li.rm-submenu-open > ul {
  position: relative;
  left: 0;
}
/**
 * Menu layout for the max variant, for mobile screens and complete menues.
 * Swipe from right by default.
 */
.rm-max .rm-small {
  display: block;
}
.rm-max .rm-mobile {
  transition: all 0.15s linear;
  position: fixed;
  z-index: 999;
  top: 0;
  transform: translateX(100%);
  width: 500px;
  max-width: 500px;
  height: 500px;
  overflow-y: auto;
}
.rm-max .rm-mobile.rm-clicked {
  transform: translateX(0);
}


.rm-max .rm-mobile a:hover,
.rm-max .rm-mobile a:active {
  text-decoration: underline;
}

.rm-max .rm-mobile .rm-submenu-button {
  font-family: FontAwesome;
  float: right;
  box-shadow: 0px 0px 1px rgba(255, 255, 255, 0.4);
  background-color: #444;
  padding: 0px 16px;
  margin-right: 8px;
  margin-top: 10px;
  border-radius: 5px;
}
.rm-max .rm-mobile .rm-submenu-button:after {
  content: "\f0d7";
}


.rm-max .rm-mobile .rm-submenu-button:hover,
.rm-max .rm-mobile .rm-submenu-button:active {
  text-decoration: none;
  background-color: #999;
}

.rm-modal {
}

.rm-max .rm-mobile .rm-submenu-open > .rm-submenu-button:after {
  content: "\f0d8";
}
.rm-max.rm-swipe-left .rm-mobile {
  left: 0;
}
.rm-max.rm-swipe-right .rm-mobile {
  right: 0;
}
